body
   *
    box-sizing: border-box
    font-family: Helvetica, sans-serif
#partners-main,
#partners-zapchasti,
#partners-part
  header
    margin: 0 auto
    padding-top: 10px
    padding-bottom: 10px
    width: 100%
    max-width: 990px
    padding-left: 15px
    padding-right: 15px
    .logo
      text-align: center
      padding-bottom: 10px
      img
        max-width: 100%
    .phone-numbers
      text-align: center
      color: #3f3f3f
      font-size: 23px
  @media (min-width: 768px)
      header
        &::after
          content: ""
          display: block
          clear: both
        .logo
          float: left
        .phone-numbers
          float: right
          text-align: right
  .search
    .container
      background: url('../images/search.jpg')
      background-repeat: no-repeat
      background-position: center
      background-size: cover
      width: 100%
      .wrap
        margin: 0 auto
        max-width: 990px
        padding-left: 15px
        padding-right: 15px
        padding-top: 50px
        padding-bottom: 50px
        input
          width: 100%
          border:  1px solid black
          height: 42px
          display: inline-block
          padding-left: 33px
          padding-right: 33px
          color: #acadad
          font:
            style: italic
            size: 18px
            weight: 400
        button
          width: 100%
          border:  1px solid black
          height: 42px
          background-color: #c9a100
          display: inline-block
          color: white
          font-size: 18px
          cursor: pointer
          margin-top: 5px
          &:active
            background: #907300
          &:focus
            outline: none
  @media (min-width: 768px)
      .container
        .wrap
          &::after
            content: ""
            display: block
            clear: both

          max-width: 670px !important
          input
            width: 100%
            max-width: 475px
            float: left
          button
            max-width: 150px
            float: right
            margin-top: 0 !important
  footer
    margin-top: 40px
    min-height: 180px
    background-image: linear-gradient(white, transparent), url('../images/kombain-footer.jpg')
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
