#partners-main
  .search
    .parts-filter
      margin: 0 auto
      width: 100%
      max-width: 990px
      padding: 0 15px 0 15px
      @media (min-width: 768px)
        text-align: center
      span, a
        display: block
        text-align: center
        color: #3b3b3b
        font-size: 24px
        padding-top: 5px
        padding-bottom: 5px
      a
        @media (min-width: 768px)
          display: inline-block
          margin-left: 15px
          &:hover
            color: #c9a100
        cursor: pointer
        text-decoration: none
        @media (max-width: 767px)
          &:active
            background-color: #c9a100
            color: white

  .brands
    padding-left: 15px
    padding-right: 15px
    &::after
      content: ""
      display: block
      clear: both
    a
      text-decoration: none
      width: 100%
      display: inline-block
      margin-top: 10px
      .thumbnail
        display: inline-block
        width: 100%
        cursor: pointer
        text-align: center
        text-transform: uppercase
        box-shadow: 0px 0px 3px 0px fade-out(black, 0.5)
        width: 100%
        &:hover
          background-color: fade-out(#c9a100, 0.5)
        span
          font-size: 20px
          font-weight: bold
          color: #3f3f3f
          display: inline-block
          width: 100%
  @media (min-width: 500px)
    .brands
      width: 100%
      max-width: 990px
      text-align: center
      margin: 0 auto
      a
        max-width: 260px
        margin: 10px !important
