$main : #c9a100
$green: #60a925
$dark : #3b3b3b

@mixin clearFix()
  &:after
    content: ""
    display: block
    clear: both
.part-container
  margin: 15px auto 0 auto
  width: 100%
  max-width: 990px
  padding-left: 15px
  padding-right: 15px
  article
    min-height: 395px
    color: $dark
    .left-side
      text-align: center !important
      max-width: 394px
      width: 100%
      box-shadow: 0px 0px 3px 0px fade-out(black, 0.5)
      float: none
      margin: 0 auto
      margin-bottom: 10px
      img
        width: 100%

    .right-side
      float: none
      max-width: 515px
      margin: 0 auto
      h1
        margin: 0
        text-align: center
      .category
        display: inline-block
        width: 100%
        text-align: center
        font-size: 24px
        margin-top: 10px
      .manufacturer
        margin-top: 10px
        display: inline-block
        width: 100%
        text-align: center
        font-size: 24px
      summary
        text-align: center
        margin-top: 10px
      .price
        display: inline-block
        width: 100%
        background-color: $main
        color: #fff
        font-size: 30px
        font-weight: bold
        text-align: center
        line-height: 55px
        margin-top: 10px
      button
        display: inline-block
        width: 100%
        background-color: $green
        color: #fff
        font-size: 30px
        font-weight: bold
        border: none
        line-height: 53px
        margin-top: 10px
        cursor: pointer
        &:focus
          outline: none
        &:active
          background-color: #4d871e



@media (min-width: 768px)
  .part-container
    article
      +clearFix()
      .left-side
      .right-side
        h1
        .category
        .manufacturer
        .price
          width: 314px
        summary
          font-size: 15px
          text-align: left
        button
          width: 194px


@media (min-width: 956px)
  .part-container
    article
      height: 395px
      .left-side
        float: left
        height: 100%
        img
          height: 400px
          object-fit: cover
      .right-side
        float: right
        position: relative
        height: 100% !important
        h1
          text-align: left
        .category
          text-align: left
        .manufacturer
          text-align: left
        .price
          position: absolute
          bottom: 0
        summary
        button
          position: absolute
          bottom: 0
          right: 0


.order
  width: 100%
  max-width: 990px
  padding-left: 15px
  padding-right: 15px
  margin: 0 auto
  span
    text-align: center
    display: inline-block
    width: 100%
  .title-order
    color: $main
    font-size: 48px
    margin-top: 50px
  .info
    margin-top: 45px
    color: $dark
    font-size: 24px
  .number:nth-child(3)
    margin-top: 25px
  .number
    color: $main
    font-size: 36px
  .leave-info
    color: $dark
    font-size: 24px
    margin-top: 25px

  .form-container
    width: 100%
    max-width: 510px
    margin: 50px auto 0 auto
    form
      .your-name,
      .your-phone
        label
          width: 100%
          text-align: center
          display: inline-block
          font-size: 28px
          color: $main
        input
          right: 0
          width: 100%
          // max-width: 300px
          height: 45px
          color: $dark
          font-size: 25px
          border: 2px solid #aaaaaa
          padding-left: 15px
      button
        margin-top: 15px
        width: 100%
        height: 55px
        border: none
        color: #fff
        background-color: $main
        font-size: 30px
        cursor: pointer
        &:focus
          outline: none
        &:active
          background-color: #947701


@media (min-width: 768px)
  .form-container
    form
      .your-name,
      .your-phone
        margin-top: 15px
        +clearFix()
        label
          float: left !important
          width: initial !important
          margin-top: 5px
        input
          max-width: 310px !important
          float: right !important
